# Koios-Android

./: .gitignore  README_NEW_FEATURES.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/mlab/research/koios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/org/mlab/research/koios/: CimonResponse.java  CimonService.java  CoreSensorAction.java  FlowControlActivity.java  Koios.java  KoiosDbHelper.java  KoiosStudy.java  MainActivity.java  SignupActivity.java  StudySensorAction.java  StudySensorConfig.java  StudySurveyConfig.java  StudySurveyTask.java  StudySyncer.java  Util.java  VerifyToken.java
app/src/main/java/org/mlab/research/koios/context/source/: WiFiEventGenerator.java
app/src/main/java/org/mlab/research/koios/framework/action/: DataLogging.java  KoiosAction.java  KoiosNotification.java
app/src/main/res/drawable/: layout_border.xml  layout_border2.xml  survey_border.xml
app/src/main/res/layout/: activity_form_audio_recorder.xml  activity_main.xml  activity_signup.xml  activity_study_details.xml  activity_survey_details.xml  activity_verify_token.xml  activity_visit.xml  dialog_likert4.xml  dialog_likert5.xml  dialog_likert7.xml  enrolled_study_overview_layout.xml  form_element.xml  form_element_comment.xml  form_element_header.xml  form_element_switch.xml  fragment_map.xml  fragment_my_studies.xml  fragment_open_studies.xml  fragment_profile.xml  fragment_study_management.xml  fragment_survey.xml  study_overview_layout.xml  survey_overview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  form_audio_recorder_menu.xml  map_fragment_menu.xml  profile_menu.xml  study_enroll_menu.xml  survey_submit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets_template.xml  strings.xml  styles.xml
app/src/test/java/org/mlab/research/koios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
