<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_survey">

    <!--fragment
        android:id="@+id/navigation_home"
        android:name="org.mlab.research.koios.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" /-->
    <fragment
        android:id="@+id/navigation_survey"
        android:name="org.mlab.research.koios.ui.survey.SurveyFragment"
        android:label="Survey"
        tools:layout="@layout/fragment_survey" />
    <!--fragment
        android:id="@+id/navigation_map"
        android:name="org.mlab.research.koios.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" /-->
    <fragment
        android:id="@+id/navigation_study"
        android:name="org.mlab.research.koios.ui.study.StudyManagementFragment"
        android:label="@string/title_study"
        tools:layout="@layout/fragment_study_management" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.mlab.research.koios.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>